<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything About Banana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
      <style>
        body{ background-image: url(https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636555998/final_project/0059-2_p5omvw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        }
        /* HOME-----HOME-----HOME-----HOME */
        .modal-container{
          padding-top: 16%;
          
        }
        .subtitle{
          padding-left: 40%;
          font-weight: bold;
         font-style: italic;
         font-family: georgia;
          color: black;
          line-height: 35px;
          padding-bottom: 1%;
        }
        .title{
          padding-left: 40%;
          font-weight: bold;
          font-family: Georgia;
         color: black;
         text-shadow: 8px 5px 8px #f8d434;
         line-height: 55px;
         font-size: xxx-large;
        
        }
        .description{
          padding-left: 40%;
          padding-top: 2%;
          padding-right: 1%;
        }
        </style>
<body>
<!------------NAVIGATION BAR CODE---------- NAVIGATION BAR ------------NAVIGATION BAR------------NAVIGATION BAR------------------NAVIGATION BAR------------->
           <nav>
              <div class="wrapper">
              <div class="logo"><a href="#">That Yellow Thing</a></div>
              <input type="radio" name="slider" id="menu-btn">
              <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                  <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                  <li><a href="index_Home.html">Home</a></li>
                 <li>
                    <a href="#" class="desktop-item">Banana</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Banana</label>
                    <ul class="drop-menu">
                      <li><a href="./html (other categories)/index_Varieties.html">Varieties</a></li>
                      <li><a href="./html (other categories)/index_HealthBenefits.html">Health Benefits</a></li>
                      <li><a href="./html (other categories)/index_facts.html">Facts</a></li>
                    </ul>
                 </li>
                  <li><a href="./html (other categories)/index_foods.html">Foods</a></li>
                  <li><a href="./html (other categories)/index_AboutUs.html">About Us</a></li>
                 </ul>
              <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
           </nav>
<!------- HOME CODE--------HOME CODE-----------HOME CODE ------------HOME CODE------------HOME CODE---------HOME CODE--------HOME CODE----------HOME CODE----------->
        <div class="modal" id="HOME">
        <div class="modal-container">
              <div class="subtitle"> <h2>
                The Original
              </h2></div>
              <div class="title"> <h1>
                SUPER FRUIT!
              </h1></div>
              <div class="description"> Want to know more about the greatest, bright yellow (or green) fruit? Then you're in the right place! 
                This platform is created to share facts, knowledge and information about bananas. Just keep scrolling to find out more interesting details about it.</div>
        </div>
         
</body>
</html>