<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Benefits of Banana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
</head>
    <style>
        body{
        overflow-x:hidden;
        font-family:'PT Sans', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-image: url(https://res.cloudinary.com/uhno-dos-tres/image/upload/v1638344411/final_project/262937787_624848765361406_1370535876494315369_n_hu76wj.jpg);
        }
        .HB-title{
        text-align: center;
        color: #e7e3de;
        text-shadow: 5px 5px 5px #3b3517;
        margin-bottom: 20px;
        }
        .img-nutrients{
        height: auto;
        width: 75%;
        border-radius: 40px;

        }
        .modal-containerIMG{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 10px 0px 10px;
        }
        .HB-text{
        text-align: center;
        font-family: 'Franklin Gothic Medium';

        }
        .modal-containerINTRO{
        margin: 10px 10px 20px 10px;
        padding: 0px 5px 0px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        }
        .section-container
        {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        }
        .section-container .columns
        {
        flex:0 0 auto;
        width:50%;
        }
        .section-container .columns.image
        {
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        }
        .section-container .columns.content .content-container
        {
        padding:40px 50px;
        }
        .section-container .columns.content .content-container h5
        {
        font-weight:700;
        font-size:25px;
        margin-bottom:20px;
        }
        .section-container .columns.content .content-container p
        {
        font-weight:400;
        font-size:16px;
        margin-bottom:20px;
        margin-bottom:15px;
        text-align:justify;
        }
        .content-container{
        background-color: #18120c7e;
        }
        h1{
        color: white;
        }
        P{
        color: white;
        }
        @media screen and (max-width:767px)
        {
        .section-container
        {
        flex-flow:row wrap;
        }
        .section-container .columns.image{
        display:block;
        order:1;
        width:100%;
        height:250px;
        }
        .section-container .columns.content
        {
        display:block;
        order:2;
        width:100%;
        }
        .section-container .columns.content .content-container
        {
        padding:20px 35px;
        }
        .section-container .columns.content .content-container h5
        {
        margin-bottom:5px;
        }
        }

    </style>
<body>
<!------------NAVIGATION BAR CODE---------- NAVIGATION BAR ------------NAVIGATION BAR------------NAVIGATION BAR------------------NAVIGATION BAR------------->
    <nav>
        <div class="wrapper">
        <div class="logo"><a href="#">Health Benefits of Banana</a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="../index_Home.html">Home</a></li>
            <li>
                <a href="#" class="desktop-item">Banana</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Banana</label>
                <ul class="drop-menu">
                <li><a href="./index_Varieties.html">Varieties</a></li>
                <li><a href="./index_HealthBenefits.html">Health Benefits</a></li>
                <li><a href="./index_facts.html">Facts</a></li>
                </ul>
            </li>
            <li><a href="./index_foods.html">Foods</a></li>
            <li><a href="./index_AboutUs.html">About Us</a></li>
            </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
<!-- HEALTH BENEFITS CONTENT -->

        <div class="modal-containerIMG">
                <img class="img-nutrients" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636879111/final_project/bananas_annotated-ed6ce63a91d74341be88c12b1f6edcb8_xfuza3.png" alt="BANANA NUTRIENTS">
        </div>
        <div  class="modal-containerINTRO">
            <h3 class="HB-text">
                Bananas are a popular fruit that may provide a variety of health benefits.
                <br><br> Because of the fiber and antioxidant content, they may help with digestion and heart health. Plus, because they're low in calories, nutrition-dense, and satisfying, they may help you lose weight.
                <br><br> Bananas, both ripe yellow and unripe green, can satisfy your sweet tooth while also keeping you healthy.
            </h3>
        </div>

        <div class="section-container">
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637599133/final_project/bananas-holding-health-benefits-732x549-thumbnail_uyfxhi.jpg')">
            &nbsp;
        </div>
        <div class="columns content">
            <div class="content-container">
                <h1>Rich in Nutrients</h1>
                <p>
                <br> Bananas contain a fair amount of fiber and several antioxidants. One regular-sized banana (126 grams) also boasts (1Trusted Source):
                <br> Calories: 112
                <br> Fat: 0 grams
                <br> Protein: 1 gram
                <br> Carbs: 29 grams
                <br> Fiber: 3 grams
                <br> Vitamin C: 12% of the Daily Value (DV)
                <br> Riboflavin: 7% of the DV
                <br> Folate: 6% of the DV
                <br> Niacin: 5% of the DV
                <br> Copper: 11% of the DV
                <br> Potassium: 10% of the DV
                <br> Magnesium: 8% of the DV
                <br> One banana provides about 112 calories and consists almost exclusively of water and carbs. They hold little protein and no fat.
                <br> The carbs in green, unripe bananas are mostly in the form of starch and resistant starch — a type of indigestible fiber we’ll get to shortly. As the fruit ripens, its flavor becomes sweeter while its fiber content drops (2Trusted Source, 3Trusted Source).
                </p>
            </div>
        </div>
        </div>
        <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h1>May improve blood sugar levels</h1>
                <p>
                <br>
                Bananas are rich in soluble fiber. During digestion, soluble fiber dissolves in liquid to form a gel. It’s also what gives bananas their sponge-like texture (3Trusted Source).
                <br><br>
                Unripe bananas also contain resistant starch, which isn’t digested by your body (2Trusted Source).
                <br><br>
                Together, these two types of fiber may moderate your blood sugar levels after meals. Plus, they may help regulate your appetite by slowing the emptying of your stomach (4Trusted Source).
                <br>br
                This means that despite their higher carb content, bananas won’t cause major spikes in blood sugar levels in healthy individuals. However, while people with diabetes can enjoy bananas, it’s not recommended to enjoy a large portion in one sitting.
                </p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637599793/final_project/Blood_Sugar_Test_1200x628-facebook_htstbn.jpg')">
            &nbsp;
        </div>
        </div>
        <div class="section-container">
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637599133/final_project/371476375-H_f06wys.jpg')">
            &nbsp;
        </div>
        <div class="columns content">
            <div class="content-container">
                <h1>May help you feel fuller</h1>
                <p>
                <br>
                The soluble fiber in bananas may help keep you full by adding bulk to your digestive system and slowing digestion (16Trusted Source).
                <br><br>
                Additionally, bananas are relatively low in calories for their size (1Trusted Source).
                <br><br>
                Combined, the low calorie and high fiber contents of bananas make them a more filling snack than other foods like processed or sugary boxed snacks (17Trusted Source).
                <br><br>
                Protein is also filling, but bananas are low in this macronutrient. So, for a hunger-fighting snack, try eating a sliced banana with protein-rich foods like Greek yogurt, or blend a banana into a protein shake (16Trusted Source).
                </p>
            </div>
        </div>
        </div>
        <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h1>May improve insulin sensitivity when unripe</h1>
                <p>
                <br>
                Insulin resistance is a significant risk factor for several chronic diseases, including type 2 diabetes.
                <br> <br>
                Several studies reveal that regularly eating resistant starch — for example, by enjoying unripe bananas — may improve insulin sensitivity. This could make your body more responsive to this blood-sugar-regulating hormone (2Trusted Source, 4Trusted Source, 18Trusted Source).
                <br> <br>
                However, more research investigating how the resistant starch in bananas might affect insulin sensitivity is needed.
                </p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742230/final_project/Vitamin-K1-may-improve-insulin-sensitivity-and-blood-sugar-levels-for-pre-diabetics_wrbm_large_pzrz4b.jpg')">
            &nbsp;
        </div>
        </div>
        <div class="section-container">
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742667/final_project/healthy_gut_hero_v0fwuq.jpg')">
            &nbsp;
        </div>
        <div class="columns content">
            <div class="content-container">
                <h1>May support digestive health</h1>
                <p>
                <br>
                Dietary fiber has been linked to many health benefits, including improved digestion. One medium-sized banana provides about 3 grams of fiber (1Trusted Source).
                <br> <br>
                Resistant starch, the type of fiber found in unripe bananas, is a prebiotic. Prebiotics escape digestion and end up in your large intestine, where they become food for the beneficial bacteria in your gut (2Trusted Source, 5Trusted Source).
                <br> <br>
                What’s more, pectin — a fiber found in both ripe and unripe bananas — may help prevent constipation and soften stools (3Trusted Source, 6Trusted Source).
                <br> <br>
                Some test-tube studies even propose that pectin may help protect against colon cancer, although research in humans is still needed to confirm this benefit (7Trusted Source, 8Trusted Source).
            </p>
            </div>
        </div>
        </div>
        <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h1>May support heart health</h1>
                <p> <br>  
                Potassium is a mineral that’s vital for heart health, especially blood pressure management. Despite its importance, few people get enough potassium in their diet (12Trusted Source).
                <br> <br>
                Conveniently, bananas are a great source of potassium, with a medium-sized banana (126 grams) providing 10% of the DV (1Trusted Source).
                <br> <br>
                A potassium-rich diet can help lower your blood pressure. Plus, according to older research and animal studies, people who eat plenty of potassium have up to a 27% lower risk of heart disease (13Trusted Source, 14Trusted Source).
                <br> <br>
                What’smore, bananas contain 8% of the DV for magnesium, another mineral that’s important for heart health (1Trusted Source, 15Trusted Source).
                <br> <br>
                Magnesium deficiency may be linked to an increased risk of heart disease, elevated blood pressure, and high levels of fats in the blood. As such, it’s essential that you get enough of the mineral from your diet or supplements (14Trusted Source).                  
                </p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637599132/final_project/701e9e988f418aa67044e27b5f480ba1_tgmvzo.jpg')">
            &nbsp;
        </div>
        </div>
        <div class="section-container">
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742229/final_project/man-peeling-eating-banana_m5gk6e.jpg')">
            &nbsp;
        </div>
        <div class="columns content">
            <div class="content-container">
                <h1>Full of antioxidants</h1>
                <p>
                Fruits and vegetables are excellent sources of dietary antioxidants, and bananas are no exception.
                <br> <br>
                They contain several types of potent antioxidants, including flavonoids and amines (3Trusted Source).
                <br> <br>
                These antioxidants are linked to many health benefits, such as a reduced risk of heart disease and degenerative illnesses (16Trusted Source, 17Trusted Source).
                <br> <br>
                They help prevent oxidative damage to your cells caused by free radicals. Without antioxidants, free radicals can build up over time and cause harm if their levels become high enough in your body (16Trusted Source, 17Trusted Source).
                </p>
            </div>
        </div>
        </div>
        <div class="section-container">
        <div class="columns content">
            <div class="content-container">
                <h1>May improve kidney health</h1>
                <p> <br>
                Potassium is vital for healthy kidney function and blood pressure regulation (19Trusted Source).
                <br> <br>
                As great dietary sources of potassium, bananas could be especially beneficial when it comes to keeping your kidneys healthy.
                <br> <br>
                One study including over 5,000 people with early stage chronic kidney disease linked potassium to lower blood pressure and a slower progression of kidney disease (19Trusted Source).
                <br> <br>
                On the other hand, some people with late stage kidney disease or who are on dialysis need to restrict their potassium intake. If you fall into one of these categories, speak with your healthcare team before increasing your potassium intake (19Trusted Source).
                </p>
            </div>
        </div>
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742230/final_project/kidneys_in_hands_ruwqel.jpg')">
            &nbsp;
        </div>
        </div>
        <div class="section-container">
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742229/final_project/3-reasons-and-3-ways-to-eat-bananas-header-830x467_hnr1da.jpg')">
            &nbsp;
        </div>
        <div class="columns content">
            <div class="content-container">
                <h1>May support exercise recovery</h1>
                <p>
                <br>
                Bananas are sometimes referred to as the perfect food for athletes. This is largely due to their content of easily digested carbs, as well as the minerals potassium and magnesium, both of which act as electrolytes (20Trusted Source).
                <br> <br>
                You lose electrolytes through your sweat during vigorous exercise. Resupplying your body with potassium and magnesium after sweating, for example by eating a banana, may reduce exercise-related muscle cramps and soreness (20Trusted Source).
                <br> <br>
                However, specific research on the effects of bananas on exercise performance, cramping, and exercise recovery is lacking.
                <br> <br>
                Nevertheless, bananas provide excellent nutrition before, during, and after exercise.
                </p>
            </div>
        </div>
        </div>
        <div class="section-container">
        <div class="columns content">
        <div class="content-container">
            <h1>Easy to add to your diet</h1>
            <p>
                <br>
                Bananas are not only incredibly healthy but also one of the most convenient snack foods around.
                <br> <br>
                They make a great addition to yogurt, cereal, and smoothies, and they work a treat as a topping on whole grain toast with peanut butter. You can even use them in place of sugar in your baking and cooking.
                <br> <br>
                Bananas are likewise incredibly easy to eat and transport. They’re usually well tolerated and easily digested. All you need to do is peel them, and you’re good to go.
            </p>
        </div>
        </div>
        <div class="columns image" style="background-image:url('https://res.cloudinary.com/uhno-dos-tres/image/upload/v1637742229/final_project/Morning-Banana-Diet-Plan_vp8sd1.jpg')">
            &nbsp;
        </div>
        </div>
</body>
</html>