<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>That Yellow Thing</title>
        <link rel="stylesheet" href="../style.css">
</head>
        <style>
            body{
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: auto;
            background-image: url(https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636795457/final_project/nyak-min_jn5kl7.png);
            }
            .ins{
                padding-left: 50%;
                color: white;
                font-family: Arial;

            }
            .p4{
            margin-left: 80px;
            font-size: 50px;
            font-weight: bold;
            font-family: Georgia;
            color: white;
            text-shadow: 5px 5px #997806;
             padding-top: 100px;
            }
            .p5{
            font-size: 80px;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 100px;
            margin-top: 180px;
            line-height:  80px;
            color: white;
            text-shadow: 7px 4px #997806;
            }
            .p6{
            margin-right: 500px;
            line-height: 50px;
            font-size: 40px;
            font-family: sans-serif;
            color: white;
            text-shadow: 2px 2px 1px #0c0c0c;
            }
            .img1{
            margin-left: 190px;
            height: 800px;
            width: 450px;
            margin-top: 10px;
            float: left;
            }
            /*FOOD'S NAME*/
            .p7, .p13{
            margin-left: 265px;
            font-size: 50px;
            font-family: Georgia;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 1px springgreen;
            }
            .p7{
            padding-top: 40px;
            }
            /*FOOD IMAGES*/
            .img2, .img3{
            float: left;
            height: 750px;
            padding-left: 300px;
            }
            .img3{
            margin-right: 10px;
            }
            /*DEF-TIPSDEF*/
            .p8{
            font-size: 25px;
            font-family: arial;
            color: white;
            margin-top: 50px;
            margin-right: 200px;
            }

            /*INGREDIENTS-INSTRUCTIONS-TIPS*/
            .p9, .p11{
            margin-top: 30px;
            font-weight: bold;
            font-style: italic;
            font-family: georgia;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 1px black;
            }
            /*LIST*/
            .p10, .p12{
            font-size: 20px;
            font-family: Arial;
            color: white;
            padding-left: 50%;

            }
            /*MARUYA*/
            .p13{
            margin-top: 250px;
            margin-left: 230px;
            }
        </style>
<body>
<!------------NAVIGATION BAR CODE---------- NAVIGATION BAR ------------NAVIGATION BAR------------NAVIGATION BAR------------------NAVIGATION BAR------------->
        <nav>
            <div class="wrapper">
            <div class="logo"><a href="#">Foods</a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="#" class="desktop-item">Banana</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Banana</label>
                    <ul class="drop-menu">
                    <li><a href="index_Varieties.html">Varieties</a></li>
                    <li><a href="./index_HealthBenefits.html">Health Benefits</a></li>
                    <li><a href="./index_facts.html">Facts</a></li>
                    </ul>
                </li>
                <li><a href="./index_foods.html">Foods</a></li>
                <li><a href="./index_AboutUs.html">About Us</a></li>
                </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
<!--FOODS-----FOODS-----FOODS-->
        <div> 
            <p class="p4">BANANA INGREDIENTS</p>
            <img class="img1" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636793607/final_project/nya-PhotoRoom_i2u1es.png">
            <p class="p5">
            CAN'T GET ENOUGH OF THE
            <br>BANANA'S SWEETNESS?
            </p>
            <p class="p6">
            <br>Here are some Banana Mirienda Recipe that you can try at home!
            <br>Let your cravings be satisfied!
        </p>


            <!--TURON-----TURON-----TURON-----TURON -->
            <p class="p7">
                MIGHTY TURON
            </p>
            <img class="img2" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636884671/final_project/turon-removebg-preview_y2bcmd.png">
            <p class="p8">
                Turon is a type of Filipino snack. It is also called deep-fried banana rolls or banana lumpia. A typical Filipino meryenda and dessert, Turon has gained popularity throughout the years.
                This sweet snack can usually be seen on the streets being peddled along with bananacue or even vegetable lumpia. It is easy to make and the ingredients are inexpensive.
                <br>
            </p>
            <p class="p9">
                ingredients
            </p>
            <p class="p10">
                6 pieces bananas saba or plantains, cut in half (lengthwise)
                <br>1 cup jackfruit ripe, sliced
                <br>1 1/2 cup sugar
                <br>12 pieces lumpia wrapper
                <br>2 cups cooking oil
            </p>
            <p class="p11">
                instructions
            </p>
            <p class="p12">
                1. Roll the banana on the sugar plate and ensure that the banana is coated with enough sugar
                <br>2. Place the banana with sugar coating in the spring roll wrapper and add some ripe jackfruit
                <br>3. Fold and lock the spring roll wrapper, use water to seal the edge
                <br>4. In a pan, heat the oil and put-in some sugar.Wait until the brown sugar floats
                <br>5. Put-in the wrapped banana and fry until the wrapper turns golden brown and the extra sugar sticks on wrapper
                <br>6. Serve hot as a dessert or snack. Share and Enjoy!
            </p>

            <!--BANANACUE-----BANANACUE-----BANANACUE-----BANANACUE-->
            <p class="p13">
                CUTIE BANANA CUE
            </p>
            <img class="img3" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636902265/final_project/bananacue-removebg-preview-removebg-preview-removebg-preview__1_-removebg-preview_yga0in.png">
            <p class="p8">
                Bananacue is term used to call fried skewered plantains cooked with brown sugar.
                This is a staple in the Philippines, and is mostly consumed as a mid-afternoon snack.
                Considered as one of the all-time best selling street food,
                Bananacue can easily be spotted around the streets of Manila and in other places within the Philippines, as well.
                This is usually sold along with turon (deep fried wrapped banana with sweet jack fruit),
                kamotecue (deep-fried skewed sweet potatoes with brown sugar), pilipit, and bicho-bicho.
                <br>
            </p>
            <p class="p9">
                ingredients
            </p>
            <p class="p10">
                6 pieces saging na saba Asian plantains
                <br>2 cups brown sugar
                <br>4 cups cooking oil
            </p>
            <p class="p11">
                instructions
            </p>
            <p class="p12">
            1.Heat a cooking pot then pour-in cooking oil.
            <br>2.When the oil becomes hot, deep fry the bananas for 2 minutes.
            <br>3.Gradually put-in the brown sugar, adjust the heat to medium-low and continue cooking until the melted brown sugar coats the bananas. Note: Gently stir the bananas so that it can get coated with melted brown sugar easily.
            <br>4.Remove the cooked bananas one by one and immediately skewer using a bamboo skewer. Note: 2 pieces per skewer is recommended.
            <br>5.Let cool then serve with cold soda.
            </p>

            <!--MARUYA-----MARUYA-----MARUYA-----MARUYA-->
            <p class="p13">
                OHH MA-MARUYA
            </p>
            <img class="img2" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636908055/final_project/maruyaaaa-removebg-preview_mtcrkp.png">
            <p class="p8">
                Banana Fritter is a type of Filipino snack. It is a fried concoction made from ripe  “Saba” banana or plantains. The bananas can either be sliced or mashed. It is then mixed with a batter composed of flour, sugar, vanilla, and egg. A fritter is defines as a mixture (such as a batter) that includes either fruit or meat. Maruya obviously falls under the category.
                <br>
            </p>
            <p class="p9">
                ingredients
            </p>
            <p class="p10">
            6 pieces banana saba or plantain variety, ripe (mashed)
            <br>When making Banana Fritters, make sure that you are using ripe bananas.
            <br>1 cup all-purpose flour
            <br>1 1/2 teaspoon vanilla extract
            <br>1 piece egg beaten
            <br>1 teaspoon baking powder
            <br>3/4 cup granulated white sugar
            <br>1 cup fresh milk
            <br>3/4 cups cooking oil
            <br>1/2 teaspoon salt
            </p>
            <p class="p11">
                instructions
            </p>
            <p class="ins">
            1. In a large bowl, combine flour, baking powder, salt, and 1/2 cup sugar. Mix well.
            <br>2. Gradually add the mashed bananas while mixing.
            <br>3. Add the egg, vanilla extract, and milk. Mix to incorporate all the ingredients.
            <br>4. Heat half of the oil in a pan.
            <br>5. When the oil becomes hot, scoop about 1/2 cup of the mixture and then pour in the pan (add the remaining oil in the next batches).
            <br>6. Fry both sides until the color turns golden brown.
            <br>7. Sprinkle the remaining sugar on both sides.
            <br>8. Serve. Share and enjoy!
            </p>
            <!--GINATAAN-----GINATAAN-----GINATAAN-----GINATAAN-->
            <p class="p13">
                GINATAANG BILOx2
            </p>
            <img class="img3" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636953083/final_project/ginataang-removebg-preview_inebga-removebg-preview_sb7tps.png">
            <p class="p8">
                Ginataang Bilo-bilo with Langka is a Filipino snack dish. It is composed of glutinous rice balls (locally known as bilo-bilo), coconut cream, sugar, sago pearls, and ripe jackfruit. Some people consider this as a simplified version of the Ginataang halo-halo.
            </p>
            <p class="p9">
                ingredients
            </p>
            <p class="p10">
            20 pieces glutinous rice balls (Bilo-bilo)
            <br>20 oz jackfruit ripe, sliced
            <br>2 cups water
            <br>2 cups coconut cream
            <br>3/4 cup granulated white sugar
            <br>1 1/2 cups tapioca pearls cooked
            </p>
            <p class="p11">
                instructions
            </p>
            <p class="p12">
            1. Pour the water in a cooking pot. Bring to a boil.
            <br>2. Add the coconut cream. Stir and cook until the mixture starts to boil again.
            <br>3. Gradually stir-in the sugar.
            <br>4. Add the ripe jackfruit. Cover and cook in low heat for 15 minutes.
            <br>5. Add-in the bilo-bilo. Continue to cook for another 15 minutes while stirring every 3 minutes.
            <br>6. Put-in the sago. Cook for 3 to 5 minutes.
            <br>7. Transfer to a serving bowl. Serve.
            <br>8. Share and enjoy!
            </p>

            <!--MINATAMIS-----MINATAMIS-----MINATAMIS-----MINATAMIS-->
            <p class="p13">
                MINATAMIS NA SAGING
            </p>
            <img class="img3" src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636953696/final_project/minatamis_na_saging-removebg-preview-removebg-preview_kr7evj.png">
            <p class="p8">
                Minatamis na Saging is a dessert dish wherein plantains (locally known as “saging na saba”) are sweetened by cooking in a sweet mixture composed of water, brown sugar, salt, and vanilla extract.This is one of the quick and easy Filipino dessert recipes that we have. Imagine making your own dessert for less than 15 minutes; you can use your extra time in trying our other dessert recipes.
                Did you know that this recipe can be used as the base for Saging con Hielo? Adding crushed ice and evaporated milk will make you a serving of Saging con Hielo. This is a delicious Filipino Dessert popular during the summer.
            </p>
            <p class="p9">
                ingredients
            </p>
            <p class="p10">
                4 pieces saba banana saging na saba
            <br>3/4 cup brown sugar
            <br>1 1/2 cups water
            <br>1 teaspoon vanilla extract
            <br>1/4 teaspoon salt
            </p>
            <p class="p11">
                instructions
            </p>
            <p class="p12">
            1. Heat a cooking pot and pour-in water then let boil.
            <br>2. Add brown sugar and stir until diluted.
            <br>3. Add salt and vanilla extract and mix well.
            <br>4. Put-in the plantains and adjust the heat to medium. Cover the cooking pot and simmer for 8 to 12 minutes or until the liquid thickens.
            <br>5. Turn-off heat and allow the plantains to cool.
            </p>
        </div>
</body>
</html> 