<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        body{
          background-image: url("https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636795457/final_project/nyak-min_jn5kl7.png");
          background-size: cover;
          padding-bottom: 20%;
          }
        .intro{
          padding-top: 175px;
          color: #fff;
          }
        .school{
          color: #fff;
        }
        .team-area{
            padding-top: 2%;
          }

        .single-team{
            box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
            background-color: rgb(241, 226, 11);
            margin-bottom: 10px;
            margin-left:10px;

          }
        .single-team:hover .social{
            cursor: pointer;
            opacity: 1;
            transform: rotateY(0deg) scale(1, 1);
          }
        .img-area{
            overflow: hidden;
            position: relative;

          }
        .img-area img{
            width: 100%; 
          }
        .img-area:hover img{
            transform: scale(1.2)
          }
        .img-area img{
            transition: all 0.4s ease 0s;
          }
        .img-area .social{
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            text-align: center;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            opacity: 0;
            transition: .5s;
            transform: rotateY(180deg) scale(0.5, 0.5);
          }
        .img-area .social ul{
            text-align: center;
            position: relative;
            top: 175px;
          }
        .img-area .social ul li a{
            border: 1px solid rgb(241, 226, 11);;
            color: #fff;
            display: block;
            font-size: 20px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
          }
        .img-area .social ul li a:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid transparent;
          }
        .img-text{
            padding: 25px;
            color: black;
            text-align: center;
          }
        .img-text h4{
            margin: 0 0 5px;
            font-size: 30px;
          font-family: sans-serif;
            letter-spacing: 5px;
          }
        .img-text h5{
            font-size: 17px;
            color: #050505

          }
        .two {
          font-family: Arial;
          color: #fff;
          font-size: medium;
          }
        @media (max-width: 768px){
            .img-area img{
                display: inline-block;
            }
          }
          </style>
<body>
<!------------NAVIGATION BAR CODE---------- NAVIGATION BAR ------------NAVIGATION BAR------------NAVIGATION BAR------------------NAVIGATION BAR------------->
        <nav>
        <div class="wrapper">
        <div class="logo"><a href="#">About Developers</a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="../index_Home.html">Home</a></li>
            <li>
                <a href="#" class="desktop-item">Banana</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Banana</label>
                <ul class="drop-menu">
                <li><a href="./index_Varieties.html">Varieties</a></li>
                <li><a href="./index_HealthBenefits.html">Health Benefits</a></li>
                <li><a href="./index_facts.html">Facts</a></li>
                </ul>
            </li>
            <li><a href="./index_foods.html">Foods</a></li>
            <li><a href="./index_AboutUs.html">About Us</a></li>
            </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
        </nav>
<!--------------ABOUT US CONTENT-----------------ABOUT US CONTENT ------------ABOUT US CONTENT ----------------ABOUT US CONTENT ----------------------------->
        <h2 class="intro"><center>Meet Our Talented Team</center></h2>
        <div class="team-area">
        <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
                <div class="img-area">
                <img src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636955599/2x2_Manuta_twx3rj.png" class="img-responsive" alt="">
                <div class="social">
                    <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="img-text">
                <h4>Arabela Manuta</h4>
                <h5>+202-555-0103</h5>
                <h5>Bachelor of Science in Information Technology 2-2</h5>
                </div>
            </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
                <div class="img-area">
                <img src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636955600/Gomez__Sheila_Ann_L_epy6zl.png" class="img-responsive" alt="">
                <div class="social">
                    <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="img-text">
                <h4>Sheila Gomez</h4>
                <h5>+202-555-0107</h5>
                <h5>Bachelor of Science in Information Technology 2-2</h5>
                </div>
            </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-team">
                <div class="img-area">
                <img src="https://res.cloudinary.com/uhno-dos-tres/image/upload/v1636955598/Lebe_Liezel_M_bpo76q.png" class="img-responsive" alt="">
                <div class="social">
                    <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="img-text">
                <h4>Liezel Lebe</h4>
                <h5>+202-555-0156</h5>
                <h5>Bachelor of Science in Information Technology 2-2</h5>
                </div>
            </div>
            </div>
        </div>
        </div>
        </div>
        <center><img src="https://res.cloudinary.com/lilaea/image/upload/v1633764063/Liezel/unnamed_udxm0n.png" alt="urs_logo" height="250px"></center>
        <div class="two">
        <center>
        <h2 class="school">
            University of Rizal System - Binangonan Campus <br>
          <b>IT Elective I (Web System Technologies I)</b>
        </h2> 
        <br> 
        </center>
        </div>
    
</body>
</html>